<!DOCTYPE html>
<html>
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "75%"
        }
</script>
<style>
  .dropbtn {
  padding: 16px;
  font-size: 16px;
  background:transparent;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: transparent;
  min-width: 350px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background:transparent;
  background-color: rgba(89, 86, 86, 0.20) ;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: rgba(89, 86, 86, 0.05);
}

.dropdown:hover .dropbtn {
  background: transparent;

}
  .monospace{
    font-family: monospace;
  }
  .box_font{
    font-size: 18px;
  }
  .big_font{
    font-size: 35px;
  }
  .align_center{
    text-align: center;
  }
  p {
    font-family: monospace;
    color: black;
  }
body {
  background-image: url("mare.jpg");
  padding: 25px;
  background-size: 2730px 1345px;
}
div.absolute {
  position: absolute;
font-family: monospace;
}
</style>
<head >

   <meta charset="UTF-8">
   <meta name="description" content="my art webpage">
   <title> my art </title>
</head>
<body onload="zoom()">




    <div class="absolute" style=" top: 50px;  left: 500px;  float:left;   margin:0px">
  <a><img  height="200" src="newlogo_art.png" alt=" my drawing " /> </a>
  </div>
  <div class="absolute" style="font-size: 50px; height='200';  top: 50px;  left: 700px;  float:left;  margin:80px 0px 0px 100px">
<a style="text-decoration: none; color: black; " href="newsite.html" target="_blank">Home</a>
</div>
<div class="absolute" style="font-size: 50px; height='200';  top: 50px;  left: 1000px;  float:left;  margin:80px 0px 0px 100px">
<a style="text-decoration: none; color: black; " href="About_us.html" target="_blank">About me</a>
</div>
<div class="absolute dropdown" style=" top: 115px;  left: 1500px;">
  <button style="font-size: 50px; font-family: monospace;"class="dropbtn">Contact</button>
  <div style="font-size: 50px; font-family: monospace;  float:left;" class="dropdown-content">
  <a href="https://www.facebook.com/vasile.dan.777" target="_blank"><img  height="35" style=" float:left; margin: 10px 0px 0px 0px "src="fb2.jpg" alt=" facebook profile " /> facebook</a>
  <a href="https://www.instagram.com/vasiledan/" target="_blank"><img  height="35" src="insta.webp" alt=" instagram profile " />instagram</a>
  <a href="mailto:danvas2001@gmail.com" target="_blank"><img  height="35" src="gmail.png" alt=" my email  " />email</a>
  </div>
  </body>
</html>
