<!DOCTYPE html>
<html>
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "75%"
        }
</script>


<style>

.align_center{
  text-align: center;
}

.monospace{
  font-family: monospace;
}
.align_right{
  text-align: right;
}
.black_text{
  color: Black;
}
.normal_font{
  font-size: 22px;
}
.kinda_big_font{
  font-size: 38px;
}
.big_font{
  font-size: 35px;
}
a {
  text-decoration: none;
}
h1 {
  color: Black;

    text-align: center;
  }
body {

  background-image: url("lac.jpg");
  background-color: black;
     color: Black;
     padding: 25px;
     background-size: 2730px 1430px;
   }
   #border1 {
     border-radius: 15px 15px 15px 15px;
     background-image: url("purple2.jpg");
     padding: 20px;
     width: 380px;
     height: 380px;
   }
   #matrixbackground {
  border: 2px solid black;
  padding: 25px;
  background: url("mijloc pagina.jpg");
  background-repeat: no-repeat;
  background-size: 2700px 330px;

}
h5{
  color: white :
}
p    {

  font-family: monospace;
  color: black;}
</style>
   <head >

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="inoata chelutu">
      <title> main page </title>
   </head>

   <body onload="zoom()">
     <header>
       <a href="index.html" target="_blank" class="align_right kinda_big_font"><p>Homepage</p></a>
       <a href="About_us.html" target="_blank" class="align_right kinda_big_font"><p>About me <3 </p></a>
       <a href="arttime.html" target="_blank" class="align_right kinda_big_font"><p>My art page :3 </p></a>
     </header>




      <!--<div style="font-size: 50px;" class="align_center big_font"> My personal webpage </div> -->
      <div style="float:left; margin:10px 10px 10px 10px" id="border1">
        <img height="380" src="selfie.jpg" alt=" my picture " />
      </div>
      <br><br><br>
      <div style="width: 1430px; float:left; height:380px; margin:10px" class="kinda_big_font"> My name is Vasile Dan and I'm currently an undergraduate student in my freshman
         year at the Romanian-American University studying Computer Science for Economics and this is a placeholder until i further develop my skills  </div>







      <!--<video src="iohanes.mp4" poster="https://ih0.redbubble.net/image.1048993662.8351/flat,550x550,075,f.u3.jpg" width="300" controls >Html crash course</video>
   -->
 </body>

</html>
<!--
<iframe width="660" height="380" src="https://www.youtube.com/embed/4jz0Cu55M7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--div {
  width: 500px;
  height: 500px;
  background-image: url("glont2.png");
  position: relative;
  animation: myfirst 6s infinite ;
  animation-direction: alternate;
}
@keyframes myfirst {
  0%   { left: 0px; top: -1230px; transform: rotate(0deg); }
  12%  { left: 300px; top: 0px; transform: rotate(0deg);}
  25%  { left: 600px; top: -1230px; transform: rotate(-110deg);}
  37%  { left: 900px; top: 0px; transform: rotate(50deg);}
  50%  { left: 1300px; top: -1230px; transform: rotate(-110deg);}
  62%  { left: 1600px; top: 0px; transform: rotate(50deg);}
  75%  { left: 1900px; top: -1230px; transform: rotate(-110deg);}
  82%  { left: 2200px; top: 0px; transform: rotate(50deg);}
  100% { left: 2600px; top: -1230px; transform: rotate(-110deg);}
}
header {
  width: 500px;
  height: 500px;
  background-image: url("glont2.png");
  position: relative;
  animation: mysecond 6s infinite;
  animation-direction: alternate;
}
@keyframes mysecond {
  0%   { left: 2600px; top: 200px; transform: rotate(0deg)}
  12%  { left: 2200px; top: -1030px; transform: rotate(0deg)}
  25%  { left: 1900px; top: 200px; transform: rotate(110deg)}
  37%  { left: 1600px; top: -1030px; transform: rotate(-50deg)}
  50%  { left: 1300px; top: 200px; transform: rotate(110deg)}
  62%  { left: 900px; top: -1030px; transform: rotate(-50deg)}
  75%  { left: 600px; top: 200px; transform: rotate(110deg)}
  82%  { left: 300px; top: -1030px; transform: rotate(-50deg)}
  100% { left: 0px; top: 200px; transform: rotate(110deg)}
}
<h2> Dan's learning ground </h2>
<h1> BA </h1>
<br/>
<hr/>
<h1> ZINGA! </h1>
<hr/>
<p> <big>This</big> is just a sentence to figure <small>things</small> out. </p>
<p> H<sub>2</sub>O </p>
<p> 120<sup>2</sup></p>
<header>
     <nav>
       <p> Bazinga this is a navigational thing </p>
     </nav>
</header>
<main>
     <article>
       <p> Bazinga this is an article will it be formmated differently </p>
     </article>
     <section>
       <p>how will text show in a section</p>
       <aside>
         <p> compared to in an aside  tab </p>
       </aside>
     </section>
</main>
<footer>
</footer>

-->
