<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="my art webpage">
<title> my art </title>
<style>
  .dropbtn {
  padding: 16px;
  font-size: 16px;
  background:transparent;
  border: none;
  cursor: pointer;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background: transparent;
  min-width: 350px;
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .dropdown-content a:hover {
  background:transparent;
  background-color: rgba(89, 86, 86, 0.20) ;
  }
  .dropdown:hover .dropdown-content {
  display: block;
  background-color: rgba(89, 86, 86, 0.05);
  }
  .dropdown:hover .dropbtn {
  background: transparent;
  }
  .monospace{
    font-family: monospace;
  }
  .box_font{
    font-size: 18px;
  }
  .big_font{
    font-size: 35px;
  }
  .align_center{
    text-align: center;
  }
  .bg {
    background-image: url("mare.jpg");
    padding: 25px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  p {
    font-family: monospace;
    color: black;
  }
  body, html {
  height: 100%;
  margin: 0;
  }
  footer{
    height: 100%;
    margin: 0px;
    background-image: url("idkbackground2.png");
    padding: 25px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  div {
  font-family: monospace;
  position: relative;
  font-size: 38px;
  }

</style>
</head>
<body>
  <div class="bg">
      <div  style=" padding: 0px; top: 0%;  left: 5%;  float:left;   margin:0px">
         <a><img  height="150px" src="newlogo_art.png" alt=" my drawing " /> </a>
        </div>
      <div  style="  top: 5%;  left: 10%;  float:left;  margin:0px 0px 0px 100px">
         <a style="text-decoration: none; color: black; " href="index.html" target="_blank">Home</a>
        </div>
      <div  style="   top: 5%;  left: 15%;  float:left;  margin:0px 0px 0px 100px">
         <a style="text-decoration: none; color: black; " href="About_us.html" target="_blank">About me</a>
        </div>
      <div class="dropdown" style=" top:5%;  left: 20%;  float:left;  margin:-16px 0px 0px 100px">
         <button style="font-size: 38px; font-family: monospace;"class="dropbtn">Contact</button>
            <div style=" font-family: monospace;  float:left;" class="dropdown-content">
               <a href="https://www.facebook.com/vasile.dan.777" target="_blank"><img  height="35" style=" float:left; margin: 10px 0px 0px 0px "src="fb2.jpg" alt=" facebook profile " /> facebook</a>
               <a href="https://www.instagram.com/vasiledan/" target="_blank"><img  height="35" src="insta.webp" alt=" instagram profile " />instagram</a>
               <a href="mailto:danvas2001@gmail.com" target="_blank"><img  height="35" src="gmail.png" alt=" my email  " />email</a>
              </div>
        </div>
   </div>
  <footer>

    </footer

</body>
</html>
